CLOUDINARY_CLOUD_NAME=djma4yzyk
CLOUDINARY_API_KEY=996436896883659
CLOUDINARY_API_SECRET=eKI9J__qJuz8CFVa7KG0Fu5nX8g
MONGO_URI=mongodb+srv://purushotamkumar797043:3lEgs7HVnnB9NHUK@eeomerce0.j3gnpax.mongodb.net/ecomerce?retryWrites=true&w=majority&appName=eEomerce0
